<marquee behavior="" direction="">
  <h3>Welcome to Online No Due Management System - KSRIET || This Project is Designed and Developed by G VISHNUDHASAN, A RAGUL, D GEETHAPRIYA and K NANDHINI - Department of CSE (Batch 2021-2025).</h3>
</marquee>
<header>
  <img src="./assets/finalb.jpg" alt="" class="img-responsive desktop-header">
  <img src="./assets/mobile_header.png" alt="" class="img-responsive mobile-header">
</header>
<div class="col-md-12">
  <h2>No Due Management System</h2>
  <div class="card card-container">
    <img src="https://www.agarum.com/photos/1/1/15/517/c/l/28346a72ffcfd3b6d41a5239461e0120.jpg" >
    <!-- Add your image here -->
    
    <h1 style="text-align: center;">Login</h1>
    <img id="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" class="profile-img-card" />
    <form *ngIf="!isLoggedIn" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="form-group">
        <label for="name">E-Mail</label>
        <input type="text" class="form-control" name="email" [(ngModel)]="form.email" required #email="ngModel"
          [ngClass]="{ 'is-invalid': f.submitted && email.errors }" />
        <div *ngIf="email.errors && f.submitted" class="invalid-feedback">
          Email is required!
        </div>
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" [(ngModel)]="form.password" required minlength="6"
          #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.errors }" />

        <div *ngIf="password.errors && f.submitted" class="invalid-feedback">
          <div *ngIf="password.errors['required']">Password is required</div>
          <div *ngIf="password.errors['minlength']">
            Password must be at least 6 characters
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
    <div class="text-center">
      Go to Dashboard <button (click)="goto()">Dashboard</button>.
    </div>
  </div>
  
  <style>
    /* Add this CSS to set the background image */
    .background-image {
      background-image: url('https://www.usnews.com/cmsmedia/a1/7c/61548aea4db9ab9045673bb5187f/160919-studentscollege-stock.jpg');
      background-size: cover;
      background-position: left;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      align-items: left;
      justify-content:left;
    }
    
    /* Optional: Style the card to stand out against the background */
    .card-container {
      background-color: rgba(255, 255, 255, 0.9); /* White background with some transparency */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
  
  <div class="background-image">
    <div class="col-md-12">
      
     
        
  
    </div>
  </div>
  
</div>